{
  "rewrites": [
    {
      "source": "/api/pesan",
      "destination": "/api/pesan.js"
    },
    {
      "source": "/api/loginpesan",
      "destination": "/api/loginpesan.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}